[DEFAULT]
sources = ./migrations
migration_table = _yoyo_migration
batch_mode = off
verbosity = 0

# Target database
database = postgresql://postgres:root@db/omni_seeker_db

# An arbitrary command to run after a migration has been created
# "{}" is expanded to the filename of the new migration
post_create_command = hg add {}

# A prefix to use for generated migration filenames
prefix = omni_seeker_